"""Translation catalog for Usps service and option names."""

from django.utils.translation import gettext_lazy as _

SERVICE_NAME_TRANSLATIONS = {
    "usps_parcel_select_lightweight": _("USPS Parcel Select Lightweight"),
    "usps_parcel_select": _("USPS Parcel Select"),
    "usps_priority_mail_express": _("USPS Priority Mail Express"),
    "usps_priority_mail": _("USPS Priority Mail"),
    "usps_library_mail": _("USPS Library Mail"),
    "usps_media_mail": _("USPS Media Mail"),
    "usps_bound_printed_matter": _("USPS Bound Printed Matter"),
    "usps_connect_local": _("USPS Connect Local"),
    "usps_connect_mail": _("USPS Connect Mail"),
    "usps_connect_next_day": _("USPS Connect Next Day"),
    "usps_connect_regional": _("USPS Connect Regional"),
    "usps_connect_same_day": _("USPS Connect Same Day"),
    "usps_ground_advantage": _("USPS Ground Advantage"),
    "usps_domestic_matter_for_the_blind": _("USPS Domestic Matter For The Blind"),
    "usps_all": _("USPS All"),
    "product_code": _("Product Code"),
    "product_name": _("Product Name"),
}

OPTION_NAME_TRANSLATIONS = {
    "usps_label_delivery_service": _("USPS Label Delivery Service"),
    "usps_tracking_plus_6_months": _("USPS Tracking Plus 6 Months"),
    "usps_tracking_plus_1_year": _("USPS Tracking Plus 1 Year"),
    "usps_tracking_plus_3_years": _("USPS Tracking Plus 3 Years"),
    "usps_tracking_plus_5_years": _("USPS Tracking Plus 5 Years"),
    "usps_tracking_plus_7_years": _("USPS Tracking Plus 7 Years"),
    "usps_tracking_plus_10_years": _("USPS Tracking Plus 10 Years"),
    "usps_tracking_plus_signature_3_years": _("USPS Tracking Plus Signature 3 Years"),
    "usps_tracking_plus_signature_5_years": _("USPS Tracking Plus Signature 5 Years"),
    "usps_tracking_plus_signature_7_years": _("USPS Tracking Plus Signature 7 Years"),
    "usps_tracking_plus_signature_10_years": _("USPS Tracking Plus Signature 10 Years"),
    "usps_hazardous_materials_air_eligible_ethanol": _("USPS Hazardous Materials Air Eligible Ethanol"),
    "usps_hazardous_materials_class_1_toy_propellant_safety_fuse_package": _("USPS Hazardous Materials Class 1 Toy Propellant Safety Fuse Package"),
    "usps_hazardous_materials_class_3_flammable_and_combustible_liquids": _("USPS Hazardous Materials Class 3 Flammable And Combustible Liquids"),
    "usps_hazardous_materials_class_7_radioactive_materials": _("USPS Hazardous Materials Class 7 Radioactive Materials"),
    "usps_hazardous_materials_class_8_air_eligible_corrosive_materials": _("USPS Hazardous Materials Class 8 Air Eligible Corrosive Materials"),
    "usps_hazardous_materials_class_8_nonspillable_wet_batteries": _("USPS Hazardous Materials Class 8 Nonspillable Wet Batteries"),
    "usps_hazardous_materials_class_9_lithium_battery_marked_ground_only": _("USPS Hazardous Materials Class 9 Lithium Battery Marked Ground Only"),
    "usps_hazardous_materials_class_9_lithium_battery_returns": _("USPS Hazardous Materials Class 9 Lithium Battery Returns"),
    "usps_hazardous_materials_class_9_marked_lithium_batteries": _("USPS Hazardous Materials Class 9 Marked Lithium Batteries"),
    "usps_hazardous_materials_class_9_dry_ice": _("USPS Hazardous Materials Class 9 Dry Ice"),
    "usps_hazardous_materials_class_9_unmarked_lithium_batteries": _("USPS Hazardous Materials Class 9 Unmarked Lithium Batteries"),
    "usps_hazardous_materials_class_9_magnetized_materials": _("USPS Hazardous Materials Class 9 Magnetized Materials"),
    "usps_hazardous_materials_division_4_1_mailable_flammable_solids_and_safety_matches": _("USPS Hazardous Materials Division 4 1 Mailable Flammable Solids And Safety Matches"),
    "usps_hazardous_materials_division_5_1_oxidizers": _("USPS Hazardous Materials Division 5 1 Oxidizers"),
    "usps_hazardous_materials_division_5_2_organic_peroxides": _("USPS Hazardous Materials Division 5 2 Organic Peroxides"),
    "usps_hazardous_materials_division_6_1_toxic_materials": _("USPS Hazardous Materials Division 6 1 Toxic Materials"),
    "usps_hazardous_materials_division_6_2_biological_materials": _("USPS Hazardous Materials Division 6 2 Biological Materials"),
    "usps_hazardous_materials_excepted_quantity_provision": _("USPS Hazardous Materials Excepted Quantity Provision"),
    "usps_hazardous_materials_ground_only_hazardous_materials": _("USPS Hazardous Materials Ground Only Hazardous Materials"),
    "usps_hazardous_materials_air_eligible_id8000_consumer_commodity": _("USPS Hazardous Materials Air Eligible Id8000 Consumer Commodity"),
    "usps_hazardous_materials_lighters": _("USPS Hazardous Materials Lighters"),
    "usps_hazardous_materials_limited_quantity_ground": _("USPS Hazardous Materials Limited Quantity Ground"),
    "usps_hazardous_materials_small_quantity_provision_markings_required": _("USPS Hazardous Materials Small Quantity Provision Markings Required"),
    "usps_hazardous_materials": _("USPS Hazardous Materials"),
    "usps_certified_mail": _("USPS Certified Mail"),
    "usps_certified_mail_restricted_delivery": _("USPS Certified Mail Restricted Delivery"),
    "usps_certified_mail_adult_signature_required": _("USPS Certified Mail Adult Signature Required"),
    "usps_certified_mail_adult_signature_restricted_delivery": _("USPS Certified Mail Adult Signature Restricted Delivery"),
    "usps_collect_on_delivery": _("USPS Collect On Delivery"),
    "usps_collect_on_delivery_restricted_delivery": _("USPS Collect On Delivery Restricted Delivery"),
    "usps_tracking_electronic": _("USPS Tracking Electronic"),
    "usps_signature_confirmation": _("USPS Signature Confirmation"),
    "usps_adult_signature_required": _("USPS Adult Signature Required"),
    "usps_adult_signature_restricted_delivery": _("USPS Adult Signature Restricted Delivery"),
    "usps_signature_confirmation_restricted_delivery": _("USPS Signature Confirmation Restricted Delivery"),
    "usps_priority_mail_express_merchandise_insurance": _("USPS Priority Mail Express Merchandise Insurance"),
    "usps_insurance_below_500": _("USPS Insurance Below 500"),
    "usps_insurance_above_500": _("USPS Insurance Above 500"),
    "usps_insurance_restricted_delivery": _("USPS Insurance Restricted Delivery"),
    "usps_registered_mail": _("USPS Registered Mail"),
    "usps_registered_mail_restricted_delivery": _("USPS Registered Mail Restricted Delivery"),
    "usps_return_receipt": _("USPS Return Receipt"),
    "usps_return_receipt_electronic": _("USPS Return Receipt Electronic"),
    "usps_signature_requested_priority_mail_express_only": _("USPS Signature Requested Priority Mail Express Only"),
    "usps_parcel_locker_delivery": _("USPS Parcel Locker Delivery"),
    "usps_po_to_addressee_priority_mail_express_only": _("USPS Po To Addressee Priority Mail Express Only"),
    "usps_sunday_delivery": _("USPS Sunday Delivery"),
}
