# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = d037504d-3941-4465-afdc-f297ec531e95

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25615403-a5323baf-bc0b-406d-bd75-74766f43fe4d","path":"Karrio API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.yml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yml
