SCHEMAS=./schemas
LIB_MODULES=./karrio/schemas/usps
find "${LIB_MODULES}" -name "*.py" -exec rm -r {} \;
touch "${LIB_MODULES}/__init__.py"

quicktype() {
    echo "Generating $1..."
    docker run -it --rm --name quicktype -v $PWD:/app -e SCHEMAS=/app/schemas -e LIB_MODULES=/app/karrio/schemas/usps \
        karrio/tools /quicktype/script/quicktype --no-uuids --no-date-times --no-enums --src-lang json --lang jstruct \
        --no-nice-property-names --all-properties-optional --type-as-suffix $@
}

quicktype --src="${SCHEMAS}/error_response.json" --out="${LIB_MODULES}/error_response.py"
quicktype --src="${SCHEMAS}/label_request.json" --out="${LIB_MODULES}/label_request.py"
quicktype --src="${SCHEMAS}/label_response.json" --out="${LIB_MODULES}/label_response.py"
quicktype --src="${SCHEMAS}/pickup_request.json" --out="${LIB_MODULES}/pickup_request.py"
quicktype --src="${SCHEMAS}/pickup_response.json" --out="${LIB_MODULES}/pickup_response.py"
quicktype --src="${SCHEMAS}/pickup_update_request.json" --out="${LIB_MODULES}/pickup_update_request.py"
quicktype --src="${SCHEMAS}/pickup_update_response.json" --out="${LIB_MODULES}/pickup_update_response.py"
quicktype --src="${SCHEMAS}/rate_request.json" --out="${LIB_MODULES}/rate_request.py"
quicktype --src="${SCHEMAS}/rate_response.json" --out="${LIB_MODULES}/rate_response.py"
quicktype --src="${SCHEMAS}/scan_form_request.json" --out="${LIB_MODULES}/scan_form_request.py"
quicktype --src="${SCHEMAS}/scan_form_response.json" --out="${LIB_MODULES}/scan_form_response.py"
quicktype --src="${SCHEMAS}/tracking_response.json" --out="${LIB_MODULES}/tracking_response.py"
