"""Translation catalog for Bpost service and option names."""

from django.utils.translation import gettext_lazy as _

SERVICE_NAME_TRANSLATIONS = {
    "bpack_24h_pro": _("Bpack 24h Pro"),
    "bpack_24h_business": _("Bpack 24h Business"),
    "bpack_bus": _("Bpack Bus"),
    "bpack_pallet": _("Bpack Pallet"),
    "bpack_easy_retour": _("Bpack Easy Retour"),
    "bpack_xl": _("Bpack Xl"),
    "bpack_bpost": _("Bpack bpost"),
    "bpack_24_7": _("Bpack 24 7"),
    "bpack_world_business": _("Bpack World Business"),
    "bpack_world_express_pro": _("Bpack World Express Pro"),
    "bpack_europe_business": _("Bpack Europe Business"),
    "bpack_world_easy_return": _("Bpack World Easy Return"),
    "bpack_bpost_international": _("Bpack bpost International"),
    "bpack_24_7_international": _("Bpack 24 7 International"),
    "atHome": _("Athome"),
    "atBpost": _("Atbpost"),
    "at24_7": _("At24 7"),
    "bpostOnAppointment": _("Bpostonappointment"),
    "international": _("International"),
    "atIntlHome": _("Atintlhome"),
    "atIntlPugo": _("Atintlpugo"),
    "atIntlParcelDepot": _("Atintlparceldepot"),
}

OPTION_NAME_TRANSLATIONS = {
    "bpost_info_distributed": _("bpost Info Distributed"),
    "bpost_info_next_day": _("bpost Info Next Day"),
    "bpost_info_reminder": _("bpost Info Reminder"),
    "bpost_keep_me_informed": _("bpost Keep Me Informed"),
    "bpost_automatic_second_presentation": _("bpost Automatic Second Presentation"),
    "bpost_fragile": _("bpost Fragile"),
    "bpost_insured": _("bpost Insured"),
    "bpost_signed": _("bpost Signed"),
    "bpost_time_slot_delivery": _("bpost Time Slot Delivery"),
    "bpost_saturday_delivery": _("bpost Saturday Delivery"),
    "bpost_sunday_delivery": _("bpost Sunday Delivery"),
    "bpost_same_day_delivery": _("bpost Same Day Delivery"),
    "bpost_cod": _("bpost COD"),
    "bpost_preferred_delivery_window": _("bpost Preferred Delivery Window"),
    "bpost_full_service": _("bpost Full Service"),
    "bpost_door_step_plus_service": _("bpost Door Step Plus Service"),
    "bpost_ultra_late_in_evening_delivery": _("bpost Ultra Late In Evening Delivery"),
    "bpost_pugo_id": _("bpost Pugo ID"),
    "bpost_pugo_name": _("bpost Pugo Name"),
    "bpost_pugo_address": _("bpost Pugo Address"),
    "bpost_parcels_depot_id": _("bpost Parcels Depot ID"),
    "bpost_parcels_depot_name": _("bpost Parcels Depot Name"),
    "bpost_parcels_depot_address": _("bpost Parcels Depot Address"),
    "bpost_parcel_return_instructions": _("bpost Parcel Return Instructions"),
    "insurance": _("Insurance"),
    "cash_on_delivery": _("Cash On Delivery"),
    "signature_confirmation": _("Signature Confirmation"),
    "saturday_delivery": _("Saturday Delivery"),
}
