############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

SECRET_KEY=your-secret-jwt-token-with-at-least-32-characters-long

############
# JTL Authentication
# Symmetric JWT authentication for JTL integration
############

# JWT Secret for HS256 symmetric encryption (used for JTL tenant JWT tokens)
# This must be shared between JTL WAWI and Karrio for authentication
# REQUIRED for JTL JWT authentication to work
JWT_SECRET=your-secret-jwt-token-with-at-least-32-characters-long

############
# Core Server Settings
############

DEBUG_MODE=True
ADMIN_DASHBOARD=True
ALLOWED_HOSTS=*,localhost,127.0.0.1,api.karrio.local,app.karrio.local,karrio.local
USE_HTTPS=False
CSRF_TRUSTED_ORIGINS=http://localhost:5002,https://api.karrio.local,https://app.karrio.local

############
# Database - SQLite by default (for development/testing)
# Uncomment PostgreSQL settings below for production
############

DATABASE_NAME=db.sqlite3

# Uncomment below for PostgreSQL (production/docker)
# DATABASE_ENGINE=postgresql_psycopg2
# DATABASE_HOST=db
# DATABASE_NAME=db
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres

############
# Caching - Redis (optional)
############

# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=redis

############
# Worker Configuration
############

DETACHED_WORKER=True
WORKER_IMMEDIATE_MODE=True
TRACKING_PULSE=1200
WORK_DIR=.karrio

############
# API - Configuration for the server
############

JTL_TAG=2025.5rc25
JTL_HTTP_PORT=5002

## General
ENABLE_ALL_PLUGINS_BY_DEFAULT=True
# JWT_ACCESS_EXPIRY is in minutes
JWT_ACCESS_EXPIRY=30
JWT_REFRESH_EXPIRY=3
ALLOW_SIGNUP=false
ALLOW_ADMIN_APPROVED_SIGNUP=false
ALLOW_MULTI_ACCOUNT=True
MULTI_TENANT_ENABLE=True
AUDIT_LOGGING=True
PERSIST_SDK_TRACING=true

## Logging
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=WARNING

## Email auth (for local development with maildev)
EMAIL_PORT=1025
EMAIL_USE_TLS=false
EMAIL_HOST=localhost
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=

############
# Dashboard - Configuration for the Dashboard
############

DASHBOARD_PORT=3102
DASHBOARD_URL=http://localhost:3102
# Replace if you intend to use the dashboard outside of localhost
KARRIO_PUBLIC_URL=http://localhost:5002

## Dashboard Frontend Configuration
# Karrio API backend URL (accessed from browser)
VITE_KARRIO_API=http://localhost:5002

# Default Test Mode for API requests
# Set to 'true' to enable test mode by default, 'false' for production mode
# Users can toggle this in the dashboard header
VITE_KARRIO_TEST_MODE=true

############
# OpenTelemetry - Configuration for distributed tracing and metrics (Optional)
############

# Enable OpenTelemetry instrumentation
# OTEL_ENABLED=false

# Service name for traces and metrics
# OTEL_SERVICE_NAME=jtl-api

# OTLP Exporter endpoint (required if OTEL_ENABLED=true)
# Examples:
#   - Jaeger: http://jaeger:4317 (gRPC) or http://jaeger:4318 (HTTP)
#   - Zipkin: http://zipkin:9411/api/v2/spans
#   - OTLP Collector: http://otel-collector:4317
# OTEL_EXPORTER_OTLP_ENDPOINT=

# Protocol for OTLP exporter (grpc or http)
# OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# Optional headers for OTLP exporter (comma-separated key=value pairs)
# Example: api-key=your-api-key,tenant-id=your-tenant
# OTEL_EXPORTER_OTLP_HEADERS=

# Environment name for telemetry data
# OTEL_ENVIRONMENT=development

# Additional resource attributes (comma-separated key=value pairs)
# Example: team=backend,region=us-west-2
# OTEL_RESOURCE_ATTRIBUTES=
