# Global options:

[mypy]
python_version = 3.12
warn_return_any = False
strict_optional = False
warn_unused_configs = True
namespace_packages = True
scripts_are_modules = True
mypy_path = ./karrio:./insiders:./modules
explicit_package_bases = True

# Django configuration
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = karrio.server.settings

# Per-module options:

[mypy-xmltodict]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-PyPDF2]
ignore_missing_imports = True

[mypy-simple_zpl2]
ignore_missing_imports = True

[mypy-phonenumbers]
ignore_missing_imports = True

[mypy-barcode.*]
ignore_missing_imports = True

[mypy-jstruct.*]
ignore_missing_imports = True

[mypy-pysoap.*]
ignore_missing_imports = True

[mypy-constance.*]
ignore_missing_imports = True
