--extra-index-url https://karrio.gateway.scarf.sh/simple/
asgiref==3.7.2
attrs==23.2.0
backoff==2.2.1
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.5
cssselect2==0.7.0
defusedxml==0.7.1
deprecation==2.1.0
diff-match-patch==20230430
dj-database-url==2.1.0
Django==4.2.11
django-constance==3.1.0
django-cors-headers==4.3.1
django-downloadview==2.3.0
django-email-verification==0.3.3
django-filter==23.5
django-formtools==2.5.1
django-health-check==3.18.1
django-import-export==3.3.7
django-oauth-toolkit==2.3.0
django-otp==1.3.0
django-phonenumber-field==7.3.0
django-picklefield==3.1
django-redis==5.4.0
django-two-factor-auth==1.16.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-api-tracking==1.8.4
drf-spectacular==0.27.1
et-xmlfile==1.1.0
fonttools==4.49.0
graphql-core==3.2.3
gunicorn==22.0.0
h11==0.14.0
hiredis==2.3.2
html5lib==1.1
huey==2.5.0
idna==3.7
inflection==0.5.1
Jinja2==3.1.4
jsonfield==3.1.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jstruct==2021.11
jwcrypto==1.5.6
karrio @ file://${PWD}/modules/sdk
karrio.allied_express @ file://${PWD}/modules/connectors/allied_express
karrio.allied_express_local @ file://${PWD}/modules/connectors/allied_express_local
karrio.amazon_shipping @ file://${PWD}/modules/connectors/amazon_shipping
karrio.aramex @ file://${PWD}/modules/connectors/aramex
karrio.asendia_us @ file://${PWD}/modules/connectors/asendia_us
karrio.australiapost @ file://${PWD}/modules/connectors/australiapost
karrio.boxknight @ file://${PWD}/modules/connectors/boxknight
karrio.bpost @ file://${PWD}/modules/connectors/bpost
karrio.canadapost @ file://${PWD}/modules/connectors/canadapost
karrio.canpar @ file://${PWD}/modules/connectors/canpar
karrio.chronopost @ file://${PWD}/modules/connectors/chronopost
karrio.colissimo @ file://${PWD}/modules/connectors/colissimo
karrio.dhl_parcel_de @ file://${PWD}/modules/connectors/dhl_parcel_de
karrio.dhl_express @ file://${PWD}/modules/connectors/dhl_express
karrio.dhl_poland @ file://${PWD}/modules/connectors/dhl_poland
karrio.dhl_universal @ file://${PWD}/modules/connectors/dhl_universal
karrio.dicom @ file://${PWD}/modules/connectors/dicom
karrio.dpd @ file://${PWD}/modules/connectors/dpd
karrio.dpdhl @ file://${PWD}/modules/connectors/dpdhl
karrio.easypost @ file://${PWD}/modules/connectors/easypost
karrio.eshipper @ file://${PWD}/modules/connectors/eshipper
karrio.fedex @ file://${PWD}/modules/connectors/fedex
karrio.fedex_ws @ file://${PWD}/modules/connectors/fedex_ws
karrio.freightcom @ file://${PWD}/modules/connectors/freightcom
karrio.generic @ file://${PWD}/modules/connectors/generic
karrio.geodis @ file://${PWD}/modules/connectors/geodis
karrio.laposte @ file://${PWD}/modules/connectors/laposte
karrio.locate2u @ file://${PWD}/modules/connectors/locate2u
karrio.nationex @ file://${PWD}/modules/connectors/nationex
karrio.purolator @ file://${PWD}/modules/connectors/purolator
karrio.roadie @ file://${PWD}/modules/connectors/roadie
karrio.royalmail @ file://${PWD}/modules/connectors/royalmail
karrio.sendle @ file://${PWD}/modules/connectors/sendle
karrio.server @ file://${PWD}/apps/api
karrio.server.admin @ file://${PWD}/modules/admin
karrio.server.apps @ file://${PWD}/modules/apps
karrio.server.core @ file://${PWD}/modules/core
karrio.server.data @ file://${PWD}/modules/data
karrio.server.documents @ file://${PWD}/modules/documents
karrio.server.events @ file://${PWD}/modules/events
karrio.server.graph @ file://${PWD}/modules/graph
karrio.server.manager @ file://${PWD}/modules/manager
karrio.server.orders @ file://${PWD}/modules/orders
karrio.server.pricing @ file://${PWD}/modules/pricing
karrio.server.proxy @ file://${PWD}/modules/proxy
karrio.tge @ file://${PWD}/modules/connectors/tge
karrio.tnt @ file://${PWD}/modules/connectors/tnt
karrio.ups @ file://${PWD}/modules/connectors/ups
karrio.usps @ file://${PWD}/modules/connectors/usps
karrio.usps-international @ file://${PWD}/modules/connectors/usps_international
karrio.zoom2u @ file://${PWD}/modules/connectors/zoom2u
lxml==4.9.4
lxml-stubs==0.5.1
MarkupPy==1.14
MarkupSafe==2.1.5
monotonic==1.6
more-itertools==10.2.0
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.2
phonenumbers==8.13.31
pillow==10.3.0
posthog==3.4.2
psutil==5.9.8
psycopg2-binary==2.9.9
py-soap==2020.3.2
pycparser==2.21
pydyf==0.8.0
PyJWT==2.8.0
PyPDF2==3.0.1
pyphen==0.14.0
pypng==0.20220715.0
python-barcode==0.15.1
python-dateutil==2.8.2
python-decouple==3.8
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.1
referencing==0.33.0
requests==2.32.0
rpds-py==0.18.0
sentry-sdk==1.40.5
six==1.16.0
sqlparse==0.5.0
strawberry-graphql==0.219.2
strawberry-graphql-django==0.32.1
tablib==3.5.0
tinycss2==1.2.1
treepoem==3.23.0
typing_extensions==4.10.0
uritemplate==4.1.1
urllib3==2.2.1
uvicorn==0.27.1
validators==0.22.0
weasyprint==61.2
webencodings==0.5.1
whitenoise==6.6.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.13.0
zopfli==0.2.3
