--extra-index-url https://karrio.gateway.scarf.sh/simple/
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
Brotli==1.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
cssselect2==0.7.0
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.1.0
diff-match-patch==20230430
dj-database-url==2.1.0
Django==4.2.7
django-constance==3.1.0
django-cors-headers==4.3.1
django-downloadview==2.3.0
django-email-verification==0.3.3
django-filter==23.4
django-formtools==2.4.1
django-health-check==3.17.0
django-import-export==3.3.3
django-oauth-toolkit==2.3.0
django-otp==1.3.0
django-phonenumber-field==7.2.0
django-picklefield==3.1
django-redis==5.4.0
django-two-factor-auth==1.15.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-api-tracking==1.8.4
drf-spectacular==0.26.5
et-xmlfile==1.1.0
fonttools==4.45.1
graphql-core==3.2.3
gunicorn==21.2.0
h11==0.14.0
hiredis==2.2.3
html5lib==1.1
huey==2.5.0
idna==3.6
inflection==0.5.1
Jinja2==3.1.2
jsonfield==3.1.0
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jstruct==2021.11
jwcrypto==1.5.0
karrio @ file://${PWD}/modules/sdk
karrio.amazon-shipping @ file://${PWD}/modules/connectors/amazon_shipping
karrio.aramex @ file://${PWD}/modules/connectors/aramex
karrio.asendia-us @ file://${PWD}/modules/connectors/asendia_us
karrio.australiapost @ file://${PWD}/modules/connectors/australiapost
karrio.boxknight @ file://${PWD}/modules/connectors/boxknight
karrio.bpost @ file://${PWD}/modules/connectors/bpost
karrio.canadapost @ file://${PWD}/modules/connectors/canadapost
karrio.canpar @ file://${PWD}/modules/connectors/canpar
karrio.chronopost @ file://${PWD}/modules/connectors/chronopost
karrio.colissimo @ file://${PWD}/modules/connectors/colissimo
karrio.dhl-express @ file://${PWD}/modules/connectors/dhl_express
karrio.dhl-poland @ file://${PWD}/modules/connectors/dhl_poland
karrio.dhl-universal @ file://${PWD}/modules/connectors/dhl_universal
karrio.dicom @ file://${PWD}/modules/connectors/dicom
karrio.dpd @ file://${PWD}/modules/connectors/dpd
karrio.dpdhl @ file://${PWD}/modules/connectors/dpdhl
karrio.easypost @ file://${PWD}/modules/connectors/easypost
karrio.eshipper @ file://${PWD}/modules/connectors/eshipper
karrio.fedex @ file://${PWD}/modules/connectors/fedex
karrio.freightcom @ file://${PWD}/modules/connectors/freightcom
karrio.generic @ file://${PWD}/modules/connectors/generic
karrio.geodis @ file://${PWD}/modules/connectors/geodis
karrio.laposte @ file://${PWD}/modules/connectors/laposte
karrio.locate2u @ file://${PWD}/modules/connectors/locate2u
karrio.locate2u @ file://${PWD}/modules/connectors/locate2u
karrio.nationex @ file://${PWD}/modules/connectors/nationex
karrio.purolator @ file://${PWD}/modules/connectors/purolator
karrio.roadie @ file://${PWD}/modules/connectors/roadie
karrio.royalmail @ file://${PWD}/modules/connectors/royalmail
karrio.sendle @ file://${PWD}/modules/connectors/sendle
karrio.server @ file://${PWD}/apps/api
karrio.server.apps @ file://${PWD}/modules/apps
karrio.server.core @ file://${PWD}/modules/core
karrio.server.data @ file://${PWD}/modules/data
karrio.server.documents @ file://${PWD}/modules/documents
karrio.server.events @ file://${PWD}/modules/events
karrio.server.graph @ file://${PWD}/modules/graph
karrio.server.iam @ file://${PWD}/modules/iam
karrio.server.manager @ file://${PWD}/modules/manager
karrio.server.orders @ file://${PWD}/modules/orders
karrio.server.pricing @ file://${PWD}/modules/pricing
karrio.server.proxy @ file://${PWD}/modules/proxy
karrio.tnt @ file://${PWD}/modules/connectors/tnt
karrio.ups @ file://${PWD}/modules/connectors/ups
karrio.usps @ file://${PWD}/modules/connectors/usps
karrio.usps-international @ file://${PWD}/modules/connectors/usps_international
karrio.zoom2u @ file://${PWD}/modules/connectors/zoom2u
lxml==4.9.3
lxml-stubs==0.4.0
MarkupPy==1.14
MarkupSafe==2.1.3
more-itertools==10.1.0
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.2
phonenumbers==8.13.26
Pillow==10.1.0
psutil==5.9.6
psycopg2-binary==2.9.9
py-soap==2020.3.2
pycparser==2.21
pydyf==0.8.0
PyJWT==2.8.0
PyPDF2==3.0.1
pyphen==0.14.0
pypng==0.20220715.0
python-barcode==0.15.1
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.1
referencing==0.31.0
requests==2.31.0
rpds-py==0.13.1
sentry-sdk==1.37.1
six==1.16.0
sqlparse==0.4.4
strawberry-graphql==0.215.1
tablib==3.5.0
tinycss2==1.2.1
treepoem==3.23.0
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==2.1.0
uvicorn==0.24.0.post1
validators==0.22.0
weasyprint==60.1
webencodings==0.5.1
whitenoise==6.6.0
wrapt==1.16.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.13.0
zopfli==0.2.3
