asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
Brotli==1.1.0
carrier.aramex @ file://${PWD}/schemas/aramex
carrier.australiapost @ file://${PWD}/schemas/australiapost
carrier.canadapost @ file://${PWD}/schemas/canadapost
carrier.canpar @ file://${PWD}/schemas/canpar
carrier.chronopost @ file://${PWD}/schemas/chronopost
carrier.dhl-express==2023.4
carrier.dhl-poland @ file://${PWD}/schemas/dhl_poland
carrier.dicom @ file://${PWD}/schemas/dicom
carrier.dpd @ file://${PWD}/schemas/dpd
carrier.dpdhl @ file://${PWD}/schemas/dpdhl
carrier.fedex==2021.4
carrier.purolator @ file://${PWD}/schemas/purolator
carrier.royalmail @ file://${PWD}/schemas/royalmail
carrier.sendle @ file://${PWD}/schemas/sendle
carrier.sf-express @ file://${PWD}/schemas/sf_express
carrier.tnt @ file://${PWD}/schemas/tnt
carrier.usps @ file://${PWD}/schemas/usps
carrier.yanwen @ file://${PWD}/schemas/yanwen
carrier.yunexpress @ file://${PWD}/schemas/yunexpress
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.5
cssselect2==0.7.0
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.1.0
diff-match-patch==20230430
dj-database-url==2.1.0
Django==4.2.7
django-constance==3.1.0
django-cors-headers==4.3.1
django-downloadview==2.3.0
django-email-verification==0.3.3
django-filter==23.4
django-formtools==2.4.1
django-health-check==3.17.0
django-import-export==3.3.3
django-oauth-toolkit==2.3.0
django-otp==1.3.0
django-phonenumber-field==7.2.0
django-picklefield==3.1
django-redis==5.4.0
django-two-factor-auth==1.15.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-api-tracking==1.8.4
drf-spectacular==0.26.5
et-xmlfile==1.1.0
fonttools==4.45.1
graphql-core==3.2.3
gunicorn==21.2.0
h11==0.14.0
hiredis==2.2.3
html5lib==1.1
huey==2.5.0
idna==3.5
inflection==0.5.1
Jinja2==3.1.2
jsonfield==3.1.0
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jstruct==2021.11
jwcrypto==1.5.0
karrio @ file://${PWD}/sdk/core
karrio.amazon-mws @ file://${PWD}/sdk/extensions/amazon_mws
karrio.aramex @ file://${PWD}/sdk/extensions/aramex
karrio.australiapost @ file://${PWD}/sdk/extensions/australiapost
karrio.boxknight @ file://${PWD}/sdk/extensions/boxknight
karrio.canadapost @ file://${PWD}/sdk/extensions/canadapost
karrio.canpar @ file://${PWD}/sdk/extensions/canpar
karrio.chronopost @ file://${PWD}/sdk/extensions/chronopost
karrio.dhl-express @ file://${PWD}/sdk/extensions/dhl_express
karrio.dhl-poland @ file://${PWD}/sdk/extensions/dhl_poland
karrio.dhl-universal @ file://${PWD}/sdk/extensions/dhl_universal
karrio.dicom @ file://${PWD}/sdk/extensions/dicom
karrio.dpd @ file://${PWD}/sdk/extensions/dpd
karrio.dpdhl @ file://${PWD}/sdk/extensions/dpdhl
karrio.easypost @ file://${PWD}/sdk/vendors/easypost
karrio.eshipper @ file://${PWD}/sdk/vendors/eshipper
karrio.fedex @ file://${PWD}/sdk/extensions/fedex
karrio.freightcom @ file://${PWD}/sdk/vendors/freightcom
karrio.generic @ file://${PWD}/sdk/extensions/generic
karrio.geodis @ file://${PWD}/sdk/extensions/geodis
karrio.laposte @ file://${PWD}/sdk/extensions/laposte
karrio.nationex @ file://${PWD}/sdk/extensions/nationex
karrio.purolator @ file://${PWD}/sdk/extensions/purolator
karrio.roadie @ file://${PWD}/sdk/extensions/roadie
karrio.royalmail @ file://${PWD}/sdk/extensions/royalmail
karrio.sendle @ file://${PWD}/sdk/extensions/sendle
karrio.server @ file://${PWD}/server/main
karrio.server.apps @ file://${PWD}/server/modules/apps
karrio.server.core @ file://${PWD}/server/modules/core
karrio.server.data @ file://${PWD}/server/modules/data
karrio.server.documents @ file://${PWD}/server/modules/documents
karrio.server.events @ file://${PWD}/server/modules/events
karrio.server.graph @ file://${PWD}/server/modules/graph
karrio.server.iam @ file://${PWD}/server/modules/iam
karrio.server.manager @ file://${PWD}/server/modules/manager
karrio.server.orders @ file://${PWD}/server/modules/orders
karrio.server.pricing @ file://${PWD}/server/modules/pricing
karrio.server.proxy @ file://${PWD}/server/modules/proxy
karrio.sf-express @ file://${PWD}/sdk/extensions/sf_express
karrio.tnt @ file://${PWD}/sdk/extensions/tnt
karrio.ups @ file://${PWD}/sdk/extensions/ups
karrio.usps @ file://${PWD}/sdk/extensions/usps
karrio.usps-international @ file://${PWD}/sdk/extensions/usps_international
karrio.yanwen @ file://${PWD}/sdk/extensions/yanwen
karrio.yunexpress @ file://${PWD}/sdk/extensions/yunexpress
lxml==4.9.3
lxml-stubs==0.4.0
MarkupPy==1.14
MarkupSafe==2.1.3
more-itertools==10.1.0
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.2
phonenumbers==8.13.26
Pillow==10.1.0
psutil==5.9.6
psycopg2-binary==2.9.9
py-soap==2020.3.2
pycparser==2.21
pydyf==0.8.0
PyJWT==2.8.0
PyPDF2==3.0.1
pyphen==0.14.0
pypng==0.20220715.0
python-barcode==0.15.1
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.1
referencing==0.31.0
requests==2.31.0
rpds-py==0.13.1
sentry-sdk==1.37.1
six==1.16.0
sqlparse==0.4.4
strawberry-graphql==0.215.1
tablib==3.5.0
tinycss2==1.2.1
treepoem==3.23.0
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==2.1.0
uvicorn==0.24.0.post1
validators==0.22.0
weasyprint==60.1
webencodings==0.5.1
whitenoise==6.6.0
wrapt==1.16.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.13.0
zopfli==0.2.3