"""Translation catalog for Purolator service and option names."""

from django.utils.translation import gettext_lazy as _

SERVICE_NAME_TRANSLATIONS = {
    "purolator_express_9_am": _("Purolator Express 9 Am"),
    "purolator_express_us": _("Purolator Express US"),
    "purolator_express_10_30_am": _("Purolator Express 10 30 Am"),
    "purolator_express_us_9_am": _("Purolator Express US 9 Am"),
    "purolator_express_12_pm": _("Purolator Express 12 Pm"),
    "purolator_express_us_10_30_am": _("Purolator Express US 10 30 Am"),
    "purolator_express": _("Purolator Express"),
    "purolator_express_us_12_00": _("Purolator Express US 12 00"),
    "purolator_express_evening": _("Purolator Express Evening"),
    "purolator_express_envelope_us": _("Purolator Express Envelope US"),
    "purolator_express_envelope_9_am": _("Purolator Express Envelope 9 Am"),
    "purolator_express_us_envelope_9_am": _("Purolator Express US Envelope 9 Am"),
    "purolator_express_envelope_10_30_am": _("Purolator Express Envelope 10 30 Am"),
    "purolator_express_us_envelope_10_30_am": _("Purolator Express US Envelope 10 30 Am"),
    "purolator_express_envelope_12_pm": _("Purolator Express Envelope 12 Pm"),
    "purolator_express_us_envelope_12_00": _("Purolator Express US Envelope 12 00"),
    "purolator_express_envelope": _("Purolator Express Envelope"),
    "purolator_express_pack_us": _("Purolator Express Pack US"),
    "purolator_express_envelope_evening": _("Purolator Express Envelope Evening"),
    "purolator_express_us_pack_9_am": _("Purolator Express US Pack 9 Am"),
    "purolator_express_pack_9_am": _("Purolator Express Pack 9 Am"),
    "purolator_express_us_pack_10_30_am": _("Purolator Express US Pack 10 30 Am"),
    "purolator_express_pack10_30_am": _("Purolator Express Pack10 30 Am"),
    "purolator_express_us_pack_12_00": _("Purolator Express US Pack 12 00"),
    "purolator_express_pack_12_pm": _("Purolator Express Pack 12 Pm"),
    "purolator_express_box_us": _("Purolator Express Box US"),
    "purolator_express_pack": _("Purolator Express Pack"),
    "purolator_express_us_box_9_am": _("Purolator Express US Box 9 Am"),
    "purolator_express_pack_evening": _("Purolator Express Pack Evening"),
    "purolator_express_us_box_10_30_am": _("Purolator Express US Box 10 30 Am"),
    "purolator_express_box_9_am": _("Purolator Express Box 9 Am"),
    "purolator_express_us_box_12_00": _("Purolator Express US Box 12 00"),
    "purolator_express_box_10_30_am": _("Purolator Express Box 10 30 Am"),
    "purolator_ground_us": _("Purolator Ground US"),
    "purolator_express_box_12_pm": _("Purolator Express Box 12 Pm"),
    "purolator_express_international": _("Purolator Express International"),
    "purolator_express_box": _("Purolator Express Box"),
    "purolator_express_international_9_am": _("Purolator Express International 9 Am"),
    "purolator_express_box_evening": _("Purolator Express Box Evening"),
    "purolator_express_international_10_30_am": _("Purolator Express International 10 30 Am"),
    "purolator_ground": _("Purolator Ground"),
    "purolator_express_international_12_00": _("Purolator Express International 12 00"),
    "purolator_ground_9_am": _("Purolator Ground 9 Am"),
    "purolator_express_envelope_international": _("Purolator Express Envelope International"),
    "purolator_ground_10_30_am": _("Purolator Ground 10 30 Am"),
    "purolator_express_international_envelope_9_am": _("Purolator Express International Envelope 9 Am"),
    "purolator_ground_evening": _("Purolator Ground Evening"),
    "purolator_express_international_envelope_10_30_am": _("Purolator Express International Envelope 10 30 Am"),
    "purolator_quick_ship": _("Purolator Quick Ship"),
    "purolator_express_international_envelope_12_00": _("Purolator Express International Envelope 12 00"),
    "purolator_quick_ship_envelope": _("Purolator Quick Ship Envelope"),
    "purolator_express_pack_international": _("Purolator Express Pack International"),
    "purolator_quick_ship_pack": _("Purolator Quick Ship Pack"),
    "purolator_express_international_pack_9_am": _("Purolator Express International Pack 9 Am"),
    "purolator_quick_ship_box": _("Purolator Quick Ship Box"),
    "purolator_express_international_pack_10_30_am": _("Purolator Express International Pack 10 30 Am"),
    "purolator_express_international_pack_12_00": _("Purolator Express International Pack 12 00"),
    "purolator_express_box_international": _("Purolator Express Box International"),
    "purolator_express_international_box_9_am": _("Purolator Express International Box 9 Am"),
    "purolator_express_international_box_10_30_am": _("Purolator Express International Box 10 30 Am"),
    "purolator_express_international_box_12_00": _("Purolator Express International Box 12 00"),
}

OPTION_NAME_TRANSLATIONS = {
    "purolator_dangerous_goods": _("Purolator Dangerous Goods"),
    "purolator_chain_of_signature": _("Purolator Chain Of Signature"),
    "purolator_express_cheque": _("Purolator Express Cheque"),
    "purolator_hold_for_pickup": _("Purolator Hold For Pickup"),
    "purolator_return_services": _("Purolator Return Services"),
    "purolator_saturday_service": _("Purolator Saturday Service"),
    "purolator_origin_signature_not_required": _("Purolator Origin Signature Not Required"),
    "purolator_adult_signature_required": _("Purolator Adult Signature Required"),
    "purolator_special_handling": _("Purolator Special Handling"),
    "purolator_show_alternative_services": _("Purolator Show Alternative Services"),
    "saturday_delivery": _("Saturday Delivery"),
}
