# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-purplship.*]
ignore_missing_imports = True

[mypy-pyfreightcom.*]
ignore_errors = True
