# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-purplship.core.*,purplship.package.*]
ignore_missing_imports = True

[mypy-pyeshipper.*]
ignore_errors = True
