SCHEMAS=./schemas
LIB_MODULES=./karrio/schemas/mydhl
find "${LIB_MODULES}" -name "*.py" -exec rm -r {} \;
touch "${LIB_MODULES}/__init__.py"

quicktype() {
    echo "Generating $1..."
    docker run -it --rm --name quicktype -v $PWD:/app -e SCHEMAS=/app/schemas -e LIB_MODULES=/app/karrio/schemas/mydhl \
        karrio/tools /quicktype/script/quicktype --no-uuids --no-date-times --no-enums --src-lang json --lang jstruct \
        --no-nice-property-names --all-properties-optional --type-as-suffix $@
}

quicktype --src="${SCHEMAS}/error_response.json" --out="${LIB_MODULES}/error_response.py"
quicktype --src="${SCHEMAS}/pickup_cancel_request.json" --out="${LIB_MODULES}/pickup_cancel_request.py"
quicktype --src="${SCHEMAS}/pickup_request.json" --out="${LIB_MODULES}/pickup_request.py"
quicktype --src="${SCHEMAS}/pickup_response.json" --out="${LIB_MODULES}/pickup_response.py"
quicktype --src="${SCHEMAS}/pickup_update.json" --out="${LIB_MODULES}/pickup_update.py"
quicktype --src="${SCHEMAS}/pickup_update_response.json" --out="${LIB_MODULES}/pickup_update_response.py"
quicktype --src="${SCHEMAS}/rating_request.json" --out="${LIB_MODULES}/rating_request.py"
quicktype --src="${SCHEMAS}/rating_response.json" --out="${LIB_MODULES}/rating_response.py"
quicktype --src="${SCHEMAS}/shipping_requests.json" --out="${LIB_MODULES}/shipping_requests.py"
quicktype --src="${SCHEMAS}/shipping_response.json" --out="${LIB_MODULES}/shipping_response.py"
quicktype --src="${SCHEMAS}/tracking_request.json" --out="${LIB_MODULES}/tracking_request.py"
quicktype --src="${SCHEMAS}/tracking_response.json" --out="${LIB_MODULES}/tracking_response.py"
quicktype --src="${SCHEMAS}/upload_request.json" --out="${LIB_MODULES}/upload_request.py"
