SCHEMAS=./schemas
LIB_MODULES=./karrio/schemas/royalmail
find "${LIB_MODULES}" -name "*.py" -exec rm -r {} \;
touch "${LIB_MODULES}/__init__.py"

quicktype () {
    echo "Generating $1..."
    docker run -it --rm --name quicktype -v $PWD:/app-e SCHEMAS=/app/schemas -e LIB_MODULES=/app/karrio/schemas/royalmail \
    karrio/tools /quicktype/script/quicktype --no-uuids --no-date-times --no-enums --src-lang json --lang jstruct \
    --all-properties-optional $@
}

quicktype --src="${SCHEMAS}/errors.json" --out="${LIB_MODULES}/errors.py"
quicktype --src="${SCHEMAS}/tracking.json" --out="${LIB_MODULES}/tracking.py"
