# Global options:

[mypy]
warn_return_any = False
strict_optional = False
warn_unused_configs = True
namespace_packages = True
scripts_are_modules = True

# Per-module options:

[mypy-purplship.*]
ignore_missing_imports = True

[mypy-pyfreightcom.*]
ignore_errors = True
