"""Translation catalog for Dpd Meta service and option names."""

from django.utils.translation import gettext_lazy as _

SERVICE_NAME_TRANSLATIONS = {
    "dpd_meta_classic": _("DPD Meta Classic"),
    "dpd_meta_express_830": _("DPD Meta Express 830"),
    "dpd_meta_express_12": _("DPD Meta Express 12"),
    "dpd_meta_express_18": _("DPD Meta Express 18"),
    "dpd_meta_international_express": _("DPD Meta International Express"),
    "dpd_meta_parcel_letter": _("DPD Meta Parcel Letter"),
    "dpd_meta_mail": _("DPD Meta Mail"),
    "dpd_meta_max": _("DPD Meta Max"),
}

OPTION_NAME_TRANSLATIONS = {
    "dpd_meta_saturday_delivery": _("DPD Meta Saturday Delivery"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_small_parcel": _("DPD Meta Small Parcel"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_exchange_service": _("DPD Meta Exchange Service"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_ex_works": _("DPD Meta Ex Works"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_delivery_date_from": _("DPD Meta Delivery Date From"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_delivery_date_to": _("DPD Meta Delivery Date To"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_delivery_time_from": _("DPD Meta Delivery Time From"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_delivery_time_to": _("DPD Meta Delivery Time To"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_dropoff_type": _("DPD Meta Dropoff Type"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_parcel_shop_id": _("DPD Meta Parcel Shop ID"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_notification_email": _("DPD Meta Notification Email"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_notification_sms": _("DPD Meta Notification Sms"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_insurance_description": _("DPD Meta Insurance Description"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_cod_collect_type": _("DPD Meta COD Collect Type"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_cod_bank_code": _("DPD Meta COD Bank Code"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_cod_bank_name": _("DPD Meta COD Bank Name"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_cod_bank_account_number": _("DPD Meta COD Bank Account Number"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_cod_bank_account_name": _("DPD Meta COD Bank Account Name"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_cod_iban": _("DPD Meta COD Iban"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_cod_bic": _("DPD Meta COD Bic"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_cod_purpose": _("DPD Meta COD Purpose"),
    "help": _("Help"),
    "meta": _("Meta"),
    "dpd_meta_dangerous_goods": _("DPD Meta Dangerous Goods"),
    "help": _("Help"),
    "meta": _("Meta"),
}
