{
    "folders": [
        {
            "name": "karrio",
            "path": "..",
        },
        {
            "name": "karrio-insiders",
            "path": "../ee/insiders",
        },
        {
            "name": "karrio-platform",
            "path": "../ee/platform",
        },
        {
            "name": "karrio-community",
            "path": "../community",
        },
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/__pycache__": true,
            "**/*.pyc": true,
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
        },
        "editor.formatOnPaste": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "editor.formatOnSave": true,
        "python.defaultInterpreterPath": "../.venv/patch",
        "files.associations": {
            "**/*.html": "html",
            "**/templates/**/*.html": "django-html",
            "**/templates/**/*": "django-txt",
            "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        },
        "python.analysis.autoImportCompletions": true,
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "eamodio.gitlens",
            "github.copilot",
        ],
    },
}
