SCHEMAS=./schemas
LIB_MODULES=./karrio/schemas/boxknight
find "${LIB_MODULES}" -name "*.py" -exec rm -r {} \;
touch "${LIB_MODULES}/__init__.py"

generate_schema() {
    echo "Generating $1..."
    "${ROOT}/bin/cli" codegen generate "$1" "$2" --no-nice-property-names --no-append-type-suffix
}

generate_schema "${SCHEMAS}/error.json" "${LIB_MODULES}/error.py"
generate_schema "${SCHEMAS}/order_request.json" "${LIB_MODULES}/order_request.py"
generate_schema "${SCHEMAS}/rate_request.json" "${LIB_MODULES}/rate_request.py"
generate_schema "${SCHEMAS}/rate_response.json" "${LIB_MODULES}/rate_response.py"
generate_schema "${SCHEMAS}/tracking_response.json" "${LIB_MODULES}/tracking_response.py"
