"""Translation catalog for Gls service and option names."""

from django.utils.translation import gettext_lazy as _

SERVICE_NAME_TRANSLATIONS = {
    "gls_parcel": _("GLS Parcel"),
    "gls_express": _("GLS Express"),
    "gls_guaranteed24": _("GLS Guaranteed24"),
    "gls_business_parcel": _("GLS Business Parcel"),
    "gls_euro_business_parcel": _("GLS Euro Business Parcel"),
}

OPTION_NAME_TRANSLATIONS = {
    "gls_guaranteed24": _("GLS Guaranteed24"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_saturday_delivery": _("GLS Saturday Delivery"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_flex_delivery": _("GLS Flex Delivery"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_deposit_service": _("GLS Deposit Service"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_deposit_description": _("GLS Deposit Description"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_deposit_contact": _("GLS Deposit Contact"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_express_parcel": _("GLS Express Parcel"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_time_definite_service": _("GLS Time Definite Service"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_shop_delivery": _("GLS Shop Delivery"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_shop_id": _("GLS Shop ID"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_shop_auto_determine": _("GLS Shop Auto Determine"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_addressee_only": _("GLS Addressee Only"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_signature_service": _("GLS Signature Service"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_ident_pin_service": _("GLS Ident Pin Service"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_add_on_liability": _("GLS Add On Liability"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_pick_and_return": _("GLS Pick And Return"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_shop_return": _("GLS Shop Return"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_return_enabled": _("GLS Return Enabled"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_limited_quantity": _("GLS Limited Quantity"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_limited_quantity_weight": _("GLS Limited Quantity Weight"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_cod_reference": _("GLS COD Reference"),
    "help": _("Help"),
    "meta": _("Meta"),
    "gls_premium": _("GLS Premium"),
    "help": _("Help"),
    "meta": _("Meta"),
    "insurance": _("Insurance"),
    "help": _("Help"),
    "meta": _("Meta"),
    "saturday_delivery": _("Saturday Delivery"),
    "dangerous_good": _("Dangerous Good"),
}
