"""Translation catalog for Mydhl service and option names."""

from django.utils.translation import gettext_lazy as _

SERVICE_NAME_TRANSLATIONS = {
    "mydhl_express_worldwide": _("MyDHL Express Worldwide"),
    "mydhl_express_12_00": _("MyDHL Express 12 00"),
    "mydhl_express_9_00": _("MyDHL Express 9 00"),
    "mydhl_express_10_30": _("MyDHL Express 10 30"),
    "mydhl_express_easy": _("MyDHL Express Easy"),
    "mydhl_medical_express": _("MyDHL Medical Express"),
    "mydhl_jetline": _("MyDHL Jetline"),
    "mydhl_sprintline": _("MyDHL Sprintline"),
    "mydhl_globalmail": _("MyDHL Globalmail"),
    "mydhl_globalmail_business": _("MyDHL Globalmail Business"),
    "mydhl_express_domestic": _("MyDHL Express Domestic"),
    "mydhl_express_domestic_12_00": _("MyDHL Express Domestic 12 00"),
    "mydhl_express_domestic_9_00": _("MyDHL Express Domestic 9 00"),
    "mydhl_same_day": _("MyDHL Same Day"),
    "mydhl_economy_select": _("MyDHL Economy Select"),
    "mydhl_europack": _("MyDHL Europack"),
    "mydhl_breakbulk_express": _("MyDHL Breakbulk Express"),
    "mydhl_express_freight": _("MyDHL Express Freight"),
    "mydhl_express_worldwide_doc": _("MyDHL Express Worldwide Doc"),
    "mydhl_express_envelope": _("MyDHL Express Envelope"),
    "mydhl_express_worldwide_b2c": _("MyDHL Express Worldwide B2c"),
    "mydhl_express_easy_b2c": _("MyDHL Express Easy B2c"),
}

OPTION_NAME_TRANSLATIONS = {
    "mydhl_saturday_delivery": _("MyDHL Saturday Delivery"),
    "mydhl_hold_for_collection": _("MyDHL Hold For Collection"),
    "mydhl_neutral_delivery": _("MyDHL Neutral Delivery"),
    "mydhl_residential_delivery": _("MyDHL Residential Delivery"),
    "mydhl_scheduled_delivery": _("MyDHL Scheduled Delivery"),
    "mydhl_collect_from_service_point": _("MyDHL Collect From Service Point"),
    "mydhl_verified_delivery": _("MyDHL Verified Delivery"),
    "mydhl_direct_signature": _("MyDHL Direct Signature"),
    "mydhl_signature_release": _("MyDHL Signature Release"),
    "mydhl_duty_tax_paid": _("MyDHL Duty Tax Paid"),
    "mydhl_receiver_paid": _("MyDHL Receiver Paid"),
    "mydhl_import_billing": _("MyDHL Import Billing"),
    "mydhl_duty_tax_importer": _("MyDHL Duty Tax Importer"),
    "mydhl_shipment_insurance": _("MyDHL Shipment Insurance"),
    "mydhl_dangerous_goods": _("MyDHL Dangerous Goods"),
    "mydhl_dry_ice": _("MyDHL Dry Ice"),
    "mydhl_lithium_ion_pi966_section_ii": _("MyDHL Lithium Ion Pi966 Section Ii"),
    "mydhl_lithium_ion_pi967_section_ii": _("MyDHL Lithium Ion Pi967 Section Ii"),
    "mydhl_lithium_metal_pi969_section_ii": _("MyDHL Lithium Metal Pi969 Section Ii"),
    "mydhl_lithium_metal_pi970_section_ii": _("MyDHL Lithium Metal Pi970 Section Ii"),
    "mydhl_excepted_quantities": _("MyDHL Excepted Quantities"),
    "mydhl_consumer_commodities": _("MyDHL Consumer Commodities"),
    "mydhl_magnetized_material": _("MyDHL Magnetized Material"),
    "mydhl_not_restricted_dangerous_goods": _("MyDHL Not Restricted Dangerous Goods"),
    "mydhl_active_data_logger": _("MyDHL Active Data Logger"),
    "mydhl_gogreen_climate_neutral": _("MyDHL Gogreen Climate Neutral"),
    "mydhl_gogreen_plus_carbon_reduced": _("MyDHL Gogreen Plus Carbon Reduced"),
    "mydhl_verbal_notification": _("MyDHL Verbal Notification"),
    "mydhl_verbal_notification_alternative": _("MyDHL Verbal Notification Alternative"),
    "mydhl_broker_notification": _("MyDHL Broker Notification"),
    "mydhl_emergency_situation": _("MyDHL Emergency Situation"),
    "mydhl_diplomatic_mail": _("MyDHL Diplomatic Mail"),
    "mydhl_cold_storage": _("MyDHL Cold Storage"),
    "mydhl_sanctions_routing": _("MyDHL Sanctions Routing"),
    "mydhl_courier_time_window": _("MyDHL Courier Time Window"),
    "mydhl_dedicated_pickup": _("MyDHL Dedicated Pickup"),
    "mydhl_non_stackable_pallet": _("MyDHL Non Stackable Pallet"),
    "mydhl_paperless_trade": _("MyDHL Paperless Trade"),
    "mydhl_export_declaration": _("MyDHL Export Declaration"),
    "mydhl_clearance_authorization": _("MyDHL Clearance Authorization"),
    "mydhl_clearance_data_modification": _("MyDHL Clearance Data Modification"),
    "mydhl_bonded_storage": _("MyDHL Bonded Storage"),
    "mydhl_bonded_transit": _("MyDHL Bonded Transit"),
    "mydhl_temporary_import_export": _("MyDHL Temporary Import Export"),
    "mydhl_non_routine_entry": _("MyDHL Non Routine Entry"),
    "mydhl_multiline_entry": _("MyDHL Multiline Entry"),
    "mydhl_physical_intervention": _("MyDHL Physical Intervention"),
    "mydhl_other_government_agency": _("MyDHL Other Government Agency"),
    "mydhl_obtaining_permits_licences": _("MyDHL Obtaining Permits Licences"),
    "mydhl_post_clearance_modification": _("MyDHL Post Clearance Modification"),
    "mydhl_sale_in_transit": _("MyDHL Sale In Transit"),
    "mydhl_data_entry": _("MyDHL Data Entry"),
    "mydhl_label_free": _("MyDHL Label Free"),
    "mydhl_personally_identifiable_data": _("MyDHL Personally Identifiable Data"),
    "mydhl_neutral_description_label": _("MyDHL Neutral Description Label"),
    "mydhl_return_to_seller": _("MyDHL Return To Seller"),
    "mydhl_return_to_origin": _("MyDHL Return To Origin"),
    "mydhl_fuel_surcharge": _("MyDHL Fuel Surcharge"),
    "mydhl_remote_area_delivery": _("MyDHL Remote Area Delivery"),
    "mydhl_address_correction": _("MyDHL Address Correction"),
    "mydhl_packaging": _("MyDHL Packaging"),
    "mydhl_import_export_taxes": _("MyDHL Import Export Taxes"),
    "mydhl_import_export_duties": _("MyDHL Import Export Duties"),
    "mydhl_merchandise_process": _("MyDHL Merchandise Process"),
    "mydhl_trade_zone_process": _("MyDHL Trade Zone Process"),
    "mydhl_regulatory_charges": _("MyDHL Regulatory Charges"),
    "mydhl_data_staging_03": _("MyDHL Data Staging 03"),
    "mydhl_data_staging_06": _("MyDHL Data Staging 06"),
    "mydhl_data_staging_12": _("MyDHL Data Staging 12"),
    "mydhl_data_staging_24": _("MyDHL Data Staging 24"),
    "mydhl_shipment_preparation": _("MyDHL Shipment Preparation"),
    "mydhl_automated_digital_imaging": _("MyDHL Automated Digital Imaging"),
    "mydhl_plt_images_pending": _("MyDHL Plt Images Pending"),
    "mydhl_optical_character_recognition": _("MyDHL Optical Character Recognition"),
    "mydhl_commercial_invoice_data_merge": _("MyDHL Commercial Invoice Data Merge"),
    "mydhl_comat": _("MyDHL Comat"),
    "mydhl_import_billing_account": _("MyDHL Import Billing Account"),
    "insurance": _("Insurance"),
    "signature_confirmation": _("Signature Confirmation"),
    "hold_for_pickup": _("Hold For Pickup"),
    "saturday_delivery": _("Saturday Delivery"),
    "dangerous_goods": _("Dangerous Goods"),
    "email_notification": _("Email Notification"),
    "dry_ice": _("Dry Ice"),
    "hold_at_location": _("Hold At Location"),
    "doc_files": _("Doc Files"),
}
