SCHEMAS=./schemas
LIB_MODULES=./karrio/schemas/hay_post
find "${LIB_MODULES}" -name "*.py" -exec rm -r {} \;
touch "${LIB_MODULES}/__init__.py"

quicktype () {
    echo "Generating $1..."
    docker run -it -v $PWD:/app -e SCHEMAS=/app/schemas -e LIB_MODULES=/app/karrio/schemas/hay_post \
    karrio/tools /quicktype/script/quicktype --no-uuids --no-date-times --no-enums --src-lang json --lang jstruct \
    --no-nice-property-names --all-properties-optional --type-as-suffix $@
}

quicktype --src="${SCHEMAS}/error.json" --out="${LIB_MODULES}/error.py"
quicktype --src="${SCHEMAS}/auth_request.json" --out="${LIB_MODULES}/auth_request.py"
quicktype --src="${SCHEMAS}/auth_response.json" --out="${LIB_MODULES}/auth_response.py"
quicktype --src="${SCHEMAS}/order_create_request.json" --out="${LIB_MODULES}/order_create_request.py"
quicktype --src="${SCHEMAS}/order_create_response.json" --out="${LIB_MODULES}/order_create_response.py"
quicktype --src="${SCHEMAS}/order_tracking_request.json" --out="${LIB_MODULES}/order_tracking_request.py"
quicktype --src="${SCHEMAS}/order_tracking_response.json" --out="${LIB_MODULES}/order_tracking_response.py"
quicktype --src="${SCHEMAS}/tariff_request.json" --out="${LIB_MODULES}/tariff_request.py"

