"""Translation catalog for Ups service and option names."""

from django.utils.translation import gettext_lazy as _

SERVICE_NAME_TRANSLATIONS = {
    "ups_standard": _("UPS Standard"),
    "ups_worldwide_express": _("UPS Worldwide Express"),
    "ups_worldwide_expedited": _("UPS Worldwide Expedited"),
    "ups_worldwide_express_plus": _("UPS Worldwide Express Plus"),
    "ups_worldwide_saver": _("UPS Worldwide Saver"),
    "ups_2nd_day_air": _("UPS 2nd Day Air"),
    "ups_2nd_day_air_am": _("UPS 2nd Day Air Am"),
    "ups_3_day_select": _("UPS 3 Day Select"),
    "ups_ground": _("UPS Ground"),
    "ups_next_day_air": _("UPS Next Day Air"),
    "ups_next_day_air_early": _("UPS Next Day Air Early"),
    "ups_next_day_air_saver": _("UPS Next Day Air Saver"),
    "ups_expedited_ca": _("UPS Expedited CA"),
    "ups_express_saver_ca": _("UPS Express Saver CA"),
    "ups_3_day_select_ca_us": _("UPS 3 Day Select CA US"),
    "ups_access_point_economy_ca": _("UPS Access Point Economy CA"),
    "ups_express_ca": _("UPS Express CA"),
    "ups_express_early_ca": _("UPS Express Early CA"),
    "ups_express_saver_intl_ca": _("UPS Express Saver INTL CA"),
    "ups_standard_ca": _("UPS Standard CA"),
    "ups_worldwide_expedited_ca": _("UPS Worldwide Expedited CA"),
    "ups_worldwide_express_ca": _("UPS Worldwide Express CA"),
    "ups_worldwide_express_plus_ca": _("UPS Worldwide Express Plus CA"),
    "ups_express_early_ca_us": _("UPS Express Early CA US"),
    "ups_access_point_economy_eu": _("UPS Access Point Economy EU"),
    "ups_expedited_eu": _("UPS Expedited EU"),
    "ups_express_eu": _("UPS Express EU"),
    "ups_standard_eu": _("UPS Standard EU"),
    "ups_worldwide_express_plus_eu": _("UPS Worldwide Express Plus EU"),
    "ups_worldwide_saver_eu": _("UPS Worldwide Saver EU"),
    "ups_access_point_economy_mx": _("UPS Access Point Economy Mx"),
    "ups_expedited_mx": _("UPS Expedited Mx"),
    "ups_express_mx": _("UPS Express Mx"),
    "ups_standard_mx": _("UPS Standard Mx"),
    "ups_worldwide_express_plus_mx": _("UPS Worldwide Express Plus Mx"),
    "ups_worldwide_saver_mx": _("UPS Worldwide Saver Mx"),
    "ups_access_point_economy_pl": _("UPS Access Point Economy Pl"),
    "ups_today_dedicated_courrier_pl": _("UPS Today Dedicated Courrier Pl"),
    "ups_today_express_pl": _("UPS Today Express Pl"),
    "ups_today_express_saver_pl": _("UPS Today Express Saver Pl"),
    "ups_today_standard_pl": _("UPS Today Standard Pl"),
    "ups_expedited_pl": _("UPS Expedited Pl"),
    "ups_express_pl": _("UPS Express Pl"),
    "ups_express_plus_pl": _("UPS Express Plus Pl"),
    "ups_express_saver_pl": _("UPS Express Saver Pl"),
    "ups_standard_pl": _("UPS Standard Pl"),
    "ups_2nd_day_air_pr": _("UPS 2nd Day Air Pr"),
    "ups_ground_pr": _("UPS Ground Pr"),
    "ups_next_day_air_pr": _("UPS Next Day Air Pr"),
    "ups_next_day_air_early_pr": _("UPS Next Day Air Early Pr"),
    "ups_worldwide_expedited_pr": _("UPS Worldwide Expedited Pr"),
    "ups_worldwide_express_pr": _("UPS Worldwide Express Pr"),
    "ups_worldwide_express_plus_pr": _("UPS Worldwide Express Plus Pr"),
    "ups_worldwide_saver_pr": _("UPS Worldwide Saver Pr"),
    "ups_express_12_00_de": _("UPS Express 12 00 DE"),
    "ups_worldwide_express_freight": _("UPS Worldwide Express Freight"),
    "ups_worldwide_express_freight_midday": _("UPS Worldwide Express Freight Midday"),
    "ups_worldwide_economy_ddu": _("UPS Worldwide Economy Ddu"),
    "ups_worldwide_economy_ddp": _("UPS Worldwide Economy Ddp"),
}

OPTION_NAME_TRANSLATIONS = {
    "ups_saturday_pickup_indicator": _("UPS Saturday Pickup Indicator"),
    "ups_saturday_delivery_indicator": _("UPS Saturday Delivery Indicator"),
    "ups_sunday_delivery_indicator": _("UPS Sunday Delivery Indicator"),
    "ups_access_point_cod": _("UPS Access Point COD"),
    "ups_deliver_to_addressee_only_indicator": _("UPS Deliver To Addressee Only Indicator"),
    "ups_direct_delivery_only_indicator": _("UPS Direct Delivery Only Indicator"),
    "ups_cod": _("UPS COD"),
    "ups_return_of_document_indicator": _("UPS Return Of Document Indicator"),
    "ups_carbonneutral_indicator": _("UPS Carbonneutral Indicator"),
    "ups_certificate_of_origin_indicator": _("UPS Certificate Of Origin Indicator"),
    "ups_shipper_export_declaration_indicator": _("UPS Shipper Export Declaration Indicator"),
    "ups_commercial_invoice_removal_indicator": _("UPS Commercial Invoice Removal Indicator"),
    "ups_import_control": _("UPS Import Control"),
    "ups_return_service": _("UPS Return Service"),
    "meta": _("Meta"),
    "ups_epra_indicator": _("UPS Epra Indicator"),
    "ups_lift_gate_at_pickup_indicator": _("UPS Lift Gate At Pickup Indicator"),
    "ups_lift_gate_at_delivery_indicator": _("UPS Lift Gate At Delivery Indicator"),
    "ups_drop_off_at_ups_facility_indicator": _("UPS Drop Off At UPS Facility Indicator"),
    "ups_master_carton_indicator": _("UPS Master Carton Indicator"),
    "ups_exchange_forward_indicator": _("UPS Exchange Forward Indicator"),
    "ups_hold_for_pickup_indicator": _("UPS Hold For Pickup Indicator"),
    "ups_dropoff_at_ups_facility_indicator": _("UPS Dropoff At UPS Facility Indicator"),
    "ups_lift_gate_for_pickup_indicator": _("UPS Lift Gate For Pickup Indicator"),
    "ups_lift_gate_for_delivery_indicator": _("UPS Lift Gate For Delivery Indicator"),
    "ups_sdl_shipment_indicator": _("UPS Sdl Shipment Indicator"),
    "ups_item_disposal": _("UPS Item Disposal"),
    "ups_available_services_option": _("UPS Available Services Option"),
    "ups_delivery_confirmation": _("UPS Delivery Confirmation"),
    "meta": _("Meta"),
    "ups_delivery_confirmation_level": _("UPS Delivery Confirmation Level"),
    "ups_inside_delivery": _("UPS Inside Delivery"),
    "ups_restricted_articles": _("UPS Restricted Articles"),
    "ups_alcoholic_beverages_indicator": _("UPS Alcoholic Beverages Indicator"),
    "ups_diagnostic_specimens_indicator": _("UPS Diagnostic Specimens Indicator"),
    "ups_perishables_indicator": _("UPS Perishables Indicator"),
    "ups_plants_indicator": _("UPS Plants Indicator"),
    "ups_seeds_indicator": _("UPS Seeds Indicator"),
    "ups_special_exceptions_indicator": _("UPS Special Exceptions Indicator"),
    "ups_tobacco_indicator": _("UPS Tobacco Indicator"),
    "ups_ecigarettes_indicator": _("UPS Ecigarettes Indicator"),
    "ups_hemp_cbd_indicator": _("UPS Hemp Cbd Indicator"),
    "ups_negotiated_rates_indicator": _("UPS Negotiated Rates Indicator"),
    "ups_frs_shipment_indicator": _("UPS Frs Shipment Indicator"),
    "ups_rate_chart_indicator": _("UPS Rate Chart Indicator"),
    "ups_user_level_discount_indicator": _("UPS User Level Discount Indicator"),
    "ups_tpfc_negotiated_rates_indicator": _("UPS Tpfc Negotiated Rates Indicator"),
    "ups_access_point_pickup": _("UPS Access Point Pickup"),
    "ups_access_point_delivery": _("UPS Access Point Delivery"),
    "cash_on_delivery": _("Cash On Delivery"),
    "dangerous_good": _("Dangerous Good"),
    "hold_at_location": _("Hold At Location"),
    "saturday_delivery": _("Saturday Delivery"),
}
