"""Translation catalog for Spring service and option names."""

from django.utils.translation import gettext_lazy as _

SERVICE_NAME_TRANSLATIONS = {
    "spring_tracked": _("Spring Tracked"),
    "spring_signature": _("Spring Signature"),
    "spring_untracked": _("Spring Untracked"),
    "spring_collect": _("Spring Collect"),
    "spring_express": _("Spring Express"),
    "spring_import": _("Spring Import"),
    "spring_back_returns": _("Spring Back Returns"),
    "spring_back_tracked": _("Spring Back Tracked"),
    "spring_no_label": _("Spring No Label"),
    "spring_postnl_parcel_eu": _("Spring Postnl Parcel EU"),
    "spring_postnl_parcel_benelux": _("Spring Postnl Parcel Benelux"),
    "spring_postnl_parcel_benelux_sign": _("Spring Postnl Parcel Benelux Sign"),
    "spring_postnl_parcel_benelux_no_neighbor": _("Spring Postnl Parcel Benelux No Neighbor"),
    "spring_postnl_parcel_benelux_sign_no_neighbor": _("Spring Postnl Parcel Benelux Sign No Neighbor"),
    "spring_postnl_parcel_benelux_upu": _("Spring Postnl Parcel Benelux Upu"),
    "spring_postnl_parcel_globalpack_ems": _("Spring Postnl Parcel Globalpack Ems"),
    "spring_postnl_parcel_globalpack_upu": _("Spring Postnl Parcel Globalpack Upu"),
    "spring_postnl_parcel_epg": _("Spring Postnl Parcel Epg"),
    "spring_postnl_parcel_epg_noneu": _("Spring Postnl Parcel Epg Noneu"),
    "spring_postnl_lightweight_china": _("Spring Postnl Lightweight China"),
    "spring_postnl_collect_service": _("Spring Postnl Collect Service"),
    "spring_postnl_packet_tracked": _("Spring Postnl Packet Tracked"),
    "spring_postnl_packet_registered": _("Spring Postnl Packet Registered"),
    "spring_postnl_packet_non_tracked": _("Spring Postnl Packet Non Tracked"),
    "spring_postnl_packet_boxable_bag_trace": _("Spring Postnl Packet Boxable Bag Trace"),
    "spring_postnl_packet_bag_trace": _("Spring Postnl Packet Bag Trace"),
    "spring_postnl_packet_boxable_tracked": _("Spring Postnl Packet Boxable Tracked"),
    "spring_postnl_packet_boxable_non_tracked": _("Spring Postnl Packet Boxable Non Tracked"),
    "spring_royal_mail_tracked_24": _("Spring Royal Mail Tracked 24"),
    "spring_royal_mail_tracked_24_sign": _("Spring Royal Mail Tracked 24 Sign"),
    "spring_royal_mail_tracked_48": _("Spring Royal Mail Tracked 48"),
    "spring_royal_mail_tracked_48_2": _("Spring Royal Mail Tracked 48 2"),
    "spring_royal_mail_tracked_48_sign": _("Spring Royal Mail Tracked 48 Sign"),
    "spring_sending_mainland": _("Spring Sending Mainland"),
    "spring_sending_islands": _("Spring Sending Islands"),
    "spring_italian_post_crono": _("Spring Italian Post Crono"),
    "spring_italian_post_crono_express": _("Spring Italian Post Crono Express"),
    "spring_dpd_de": _("Spring DPD DE"),
    "spring_hermes_sign": _("Spring Hermes Sign"),
    "spring_hermes_collect": _("Spring Hermes Collect"),
    "spring_colis_prive": _("Spring Colis Prive"),
    "spring_colis_prive_sign": _("Spring Colis Prive Sign"),
    "spring_com_standard": _("Spring Com Standard"),
    "spring_com_standard_sign": _("Spring Com Standard Sign"),
    "spring_com_express": _("Spring Com Express"),
    "spring_com_express_sign": _("Spring Com Express Sign"),
    "spring_usa_parcel_ground": _("Spring Usa Parcel Ground"),
    "spring_usa_parcel_ground_sign": _("Spring Usa Parcel Ground Sign"),
    "spring_usa_parcel_express": _("Spring Usa Parcel Express"),
    "spring_usa_parcel_express_sign": _("Spring Usa Parcel Express Sign"),
    "spring_usa_parcel_max": _("Spring Usa Parcel Max"),
    "spring_usa_parcel_max_sign": _("Spring Usa Parcel Max Sign"),
    "spring_usa_parcel_ground_dg": _("Spring Usa Parcel Ground Dg"),
    "spring_usa_parcel_ground_dg_sign": _("Spring Usa Parcel Ground Dg Sign"),
    "spring_usa_parcel_plus_ground_dg": _("Spring Usa Parcel Plus Ground Dg"),
    "spring_usa_parcel_plus_ground_dg_sign": _("Spring Usa Parcel Plus Ground Dg Sign"),
    "spring_packeta": _("Spring Packeta"),
    "spring_mailalliance_boxable": _("Spring Mailalliance Boxable"),
    "spring_austrian_post": _("Spring Austrian Post"),
}

OPTION_NAME_TRANSLATIONS = {
    "spring_customs_duty": _("Spring Customs Duty"),
    "spring_declaration_type": _("Spring Declaration Type"),
    "spring_dangerous_goods": _("Spring Dangerous Goods"),
    "spring_shipping_value": _("Spring Shipping Value"),
    "spring_display_id": _("Spring Display ID"),
    "spring_invoice_number": _("Spring Invoice Number"),
    "spring_order_reference": _("Spring Order Reference"),
    "spring_order_date": _("Spring Order Date"),
    "spring_consignor_vat": _("Spring Consignor Vat"),
    "spring_consignor_eori": _("Spring Consignor Eori"),
    "spring_consignor_nl_vat": _("Spring Consignor Nl Vat"),
    "spring_consignor_eu_eori": _("Spring Consignor EU Eori"),
    "spring_consignor_gb_eori": _("Spring Consignor Gb Eori"),
    "spring_consignor_ioss": _("Spring Consignor Ioss"),
    "spring_consignor_local_tax_number": _("Spring Consignor Local Tax Number"),
    "spring_export_carrier_name": _("Spring Export Carrier Name"),
    "spring_export_awb": _("Spring Export Awb"),
    "spring_pudo_location_id": _("Spring Pudo Location ID"),
    "dangerous_goods": _("Dangerous Goods"),
    "shipment_date": _("Shipment Date"),
}
