SCHEMAS=./schemas
LIB_MODULES=./karrio/schemas/locate2u
find "${LIB_MODULES}" -name "*.py" -exec rm -r {} \;
touch "${LIB_MODULES}/__init__.py"

generate_schema() {
    echo "Generating $1..."
    "${ROOT}/bin/cli" codegen generate "$1" "$2" --no-nice-property-names --no-append-type-suffix
}

generate_schema "${SCHEMAS}/shipping_request.json" "${LIB_MODULES}/shipping_request.py"
generate_schema "${SCHEMAS}/shipping_response.json" "${LIB_MODULES}/shipping_response.py"
generate_schema "${SCHEMAS}/tracking_response.json" "${LIB_MODULES}/tracking_response.py"
